http {
  host = "localhost"
  port = 8080
}

database {
  url = "jdbc:postgresql://localhost:5432/postgres"
  user = "postgres"
  password = "test"
  pool-size = 4
}

kafka {
  url = "0.0.0.0:9092"
  group-id = "pantry-consumer"
  batch = 1
  time-window = 1 minute

  topics {
    order-from-foodmarket = "order-from-foodmarket"
    order-from-pantry = "order-from-pantry"
    order-from-delivery-failed = "order-from-delivery-failed"
    order-from-pantry-failed = "order-from-pantry-failed"
  }
}
