http {
  host = "localhost"
  port = 8081
}

database {
  url = "jdbc:postgresql://localhost:5433/postgres"
  user = "postgres"
  password = "test"
  pool-size = 4
}

kafka {
  url = "0.0.0.0:9092"
  group-id = "delivery-consumer"
  batch = 1
  time-window = 1 minute

  topics {
    order-from-pantry = "order-from-pantry"
    order-from-delivery = "order-from-delivery"
    order-from-delivery-failed = "order-from-delivery-failed"
  }
}
