http {
  host = "localhost"
  port = 8082
}

database {
  url = "jdbc:postgresql://localhost:5434/postgres"
  user = "postgres"
  password = "test"
  pool-size = 4
}

kafka {
  url = "0.0.0.0:9092"
  group-id = "foodmarket-consumer"
  batch = 1
  time-window = 1 minute

  topics {
    order-from-foodmarket = "order-from-foodmarket"
    order-from-delivery = "order-from-delivery"
    order-from-pantry-failed = "order-from-pantry-failed"
  }
}
